name: LTQP Solid Default

on:
  push:
    paths:
      - .github/workflows/ltqp-solid-default.yml
      - experiments/ltqp-solid-default/**

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  benchmark:
    name: Benchmark
    strategy:
      fail-fast: true
      matrix:
        engine:
          - default
        fragmentation:
          - default
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - name: Enable corepack
        run: corepack enable
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install dependencies
        run: yarn install --immutable
      - name: Generate dataset and queries
        run: yarn run dataset:create
        env:
          FRAGMENTER_CONFIG: ${{ matrix.fragmentation }}
        working-directory: experiments/ltqp-solid-default
      - name: Prepare containers
        run: yarn run compose:create
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: experiments/ltqp-solid-default
      - name: Prepare queries
        run: yarn run queries:prepare
        working-directory: experiments/ltqp-solid-default
      - name: Start containers
        run: yarn run compose:start
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: experiments/ltqp-solid-default
      - name: Execute queries
        run: yarn run queries:execute
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
          FRAGMENTER_CONFIG: ${{ matrix.fragmentation }}
        working-directory: experiments/ltqp-solid-default
      - name: Stop containers
        if: always()
        run: yarn run compose:stop
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: experiments/ltqp-solid-default
      - name: Upload results as artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.engine }}-${{ matrix.fragmentation }}
          path: experiments/ltqp-solid-default/output
          if-no-files-found: error
