name: LTQP Solid Default

on:
  push:
    paths:
      - .github/workflows/ltqp-solid-default.yml
      - experiments/ltqp-solid-default/**

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

env:
  EXPERIMENT_PATH: experiments/ltqp-solid-default

jobs:
  benchmark:
    name: Benchmark
    strategy:
      matrix:
        engine:
          - default
        solidbench:
          - default
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - name: Enable corepack
        run: corepack enable
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Install dependencies
        run: yarn install --immutable
      - name: Generate dataset and queries
        run: yarn run dataset:create
        env:
          SOLIDBENCH_CONFIG: ${{ matrix.solidbench }}
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Prepare containers
        run: yarn run compose:create
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Start containers
        run: yarn run compose:start
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Prepare queries
        run: yarn run queries:prepare
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Execute queries
        run: yarn run queries:execute
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
          SOLIDBENCH_CONFIG: ${{ matrix.solidbench }}
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Stop containers
        if: always()
        run: yarn run compose:stop
        env:
          COMUNICA_CONFIG: ${{ matrix.engine }}
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Save Docker logs for containers
        if: always()
        run: |
          docker container logs comunica >& output/comunica.log
          docker container logs solidpods-local >& output/solidpods-local.log
          docker container logs www-ldbc-eu >& output/www-ldbc-eu.log
          docker container logs dbpedia-org >& output/dbpedia-org.log
        working-directory: ${{ env.EXPERIMENT_PATH }}
      - name: Upload results as artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: output-${{ matrix.engine }}-${{ matrix.solidbench }}
          path: ${{ env.EXPERIMENT_PATH }}/output
          if-no-files-found: error
